<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>PSEUDO</title>
	<style>

		header li {
			list-style: none;
		}

		a:link, a:visited {
			text-decoration: none;
			background-color: #ff7f50;
			border: 1px solid blue;
			color: 	#191970;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 2px;
		}

		a:hover, a:active {
			background-color: #d2691e;
			color: 	#191970;
		}

		section div:nth-child(even) {
			background-color: #ffe4e1;
		}

		header li, section div {
			font-family: Helvetica;
		}
		
	</style>
</head>
<h1>RANDOM</h1>
<header>
	<ul>	
		<li><a href="/">Home</a> </li>
		<li><a href="https://instagram.com/oliviadassisti.ph?igshid=1r5bvwmh71tci" target="_blank">Instagram </a> </li>
		<li><a href="https://www.google.com/search?q=gattini&rlz=1C1GCEA_enIT777IT778&sxsrf=ALeKk03wvhuU3vB1IHyA-k0iHLQaEfJcmQ:1605710225353&tbm=isch&source=iu&ictx=1&fir=B1sDYC_zAKUqbM%252CUNU8s6bB4KcrAM%252C_&vet=1&usg=AI4_-kTUA8Z3IE_BQoaZhJF04uMFHxDtfw&sa=X&ved=2ahUKEwjXmODcqIztAhUBNOwKHfVKCosQ9QF6BAgCECc&biw=1366&bih=625#imgrc=B1sDYC_zAKUqbM" target="_blank">Gattini </a></li>
		<li><a href="https://youtu.be/3kM6rAdOUcA" target="_blank">Mulan </a></li>
	</ul>
</header>
<body>
	<div>
		DIV 1
	</div>
	<div>
		DIV 2
	</div>
	<div>
		DIV 3
	</div>
	<div>
		DIV 4
	</div>
</body>
</html>